

POSTGRES_URL="postgres://default:U05HfgoQqewr@ep-gentle-violet-/mydatabase"
POSTGRES_PRISMA_URL="postgresql://default:U05HfgoQqewr@ep-gentle-violet-/mydatabase?"schema=public
POSTGRES_URL_NON_POOLING="postgres://default:U05HfgoQqewr@ep-gentle-violet-/mydatabase?"pooling=false
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-violet"
POSTGRES_PASSWORD="U05HfgoQqewr"
POSTGRES_DATABASE="verceldb"

AUTH_URL=http://localhost:3000/api/auth
